# Define suppressions to prevent reporting of selected violations
# detected by Parasoft analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: CreditCard.java
rule-id: PB.CUB.UEIC
message: "!=" is used when comparing 'String' Objects. 'equals()' should be used instead
reason: rule not required
author: Pavan
suppression-end

suppression-begin
file: Customer.java
rule-id: SECURITY.ESD.SIO
message: Make sure 'System.err.println' is not a leftover debug statement
reason: rule duplicate
author: Pavan
suppression-end
suppress=ON
applyToAllBranches=OFF
