# Define suppressions to prevent reporting of selected violations
# detected by Parasoft analysis.
# Note: One suppression entry can affect more than one violation.
#
# Example:
#
# suppression-begin
# file: file.ext               (required)
# line: 12                     (optional)
# rule-id: BD-PB-VOVR          (optional)
# message: Avoid unused values (optional)
# reason: Approved             (optional)
# author: devel                (optional)
# date: 2020-09-21             (optional)
# suppression-end

suppression-begin
file: Queue.java
rule-id: PB.CUB.UEIC
message: "!=" is used when comparing Objects. 'equals()' should be used instead
reason: duplicate rule
author: Pavan
suppression-end
